<!DOCTYPE html>
<html>
<head>
	<title>VASCHOOCK</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body class="arts">
	<header>
		<div class="topimg"></div>
		<div class="MBLOCK">
			<div class="zagolovok"><a href="index.html"> VASHCHUK.ARTS </a></div> 
			<nav>
				<div><a href="index.html">Main</a></div>
				<div><a href="arts.html">Arts</a></div>
				<div><a href="bio.html">Bio</a></div>
				<div><a href="shop.html">Shop</a></div>
				<div><a href="contacts.html">Contacts</a></div>
			</nav>
		</div>
	</header>
	<div class="centr">
		<div class="artblock">
				<b>
				<p>Сашка Ващук.</p><br>
				<p>Мыло: avaschukrock@gmail.com</p><br>
				<p>ВК: vk.id/84830162</p><br>
				<p>Инстаграм: @alexvasche</p><br>
				<p>ФБ: такой же как вк</p><br>
				<p>и все остальное такое же</p><br>
				</b>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>


		</div>
	</div>
	<div class="bottom">2016 ALEX VAS©HUK</div>
<body>
</html>